<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#474747"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="371dp"
        android:layout_height="82dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="21dp"
        android:background="#A5BD88"
        android:backgroundTint="#A5BD88"
        android:fontFamily="monospace"
        android:text="0"
        android:textAlignment="viewEnd"
        android:textColor="#FFFFFF"
        android:textSize="58sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btnIgual"
        android:layout_width="226dp"
        android:layout_height="78dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#FF0000"
        android:fontFamily="sans-serif"
        android:onClick="calcular"
        android:text="="
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResult"
        app:layout_constraintVertical_bias="0.993" />

    <Button
        android:id="@+id/btnOito"
        android:layout_width="88dp"
        android:layout_height="92dp"
        android:backgroundTint="#FF9800"
        android:fontFamily="sans-serif"
        android:onClick="calcular"
        android:text="8"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResult"
        app:layout_constraintVertical_bias="0.214" />

    <Button
        android:id="@+id/btnNove"
        android:layout_width="88dp"
        android:layout_height="92dp"
        android:backgroundTint="#FF9800"
        android:fontFamily="sans-serif"
        android:onClick="calcular"
        android:text="9"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResult"
        app:layout_constraintVertical_bias="0.214" />

    <Button
        android:id="@+id/btnDois"
        android:layout_width="88dp"
        android:layout_height="92dp"
        android:layout_marginBottom="62dp"
        android:backgroundTint="#FF9800"
        android:fontFamily="sans-serif"
        android:onClick="calcular"
        android:text="2"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResult"
        app:layout_constraintVertical_bias="0.641" />

    <Button
        android:id="@+id/btnCinco"
        android:layout_width="88dp"
        android:layout_height="92dp"
        android:layout_marginBottom="62dp"
        android:backgroundTint="#FF9800"
        android:fontFamily="sans-serif"
        android:onClick="calcular"
        android:text="5"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResult"
        app:layout_constraintVertical_bias="0.432" />

    <Button
        android:id="@+id/btnSeis"
        android:layout_width="88dp"
        android:layout_height="92dp"
        android:layout_marginBottom="62dp"
        android:backgroundTint="#FF9800"
        android:fontFamily="sans-serif"
        android:onClick="calcular"
        android:text="6"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResult"
        app:layout_constraintVertical_bias="0.432" />

    <Button
        android:id="@+id/btnUm"
        android:layout_width="88dp"
        android:layout_height="92dp"
        android:layout_marginBottom="62dp"
        android:backgroundTint="#FF9800"
        android:fontFamily="sans-serif"
        android:onClick="calcular"
        android:text="1"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResult"
        app:layout_constraintVertical_bias="0.641" />

    <Button
        android:id="@+id/btnQuatro"
        android:layout_width="88dp"
        android:layout_height="92dp"
        android:layout_marginBottom="62dp"
        android:backgroundTint="#FF9800"
        android:fontFamily="sans-serif"
        android:onClick="calcular"
        android:text="4"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResult"
        app:layout_constraintVertical_bias="0.432" />

    <Button
        android:id="@+id/btnSete"
        android:layout_width="88dp"
        android:layout_height="92dp"
        android:layout_marginBottom="62dp"
        android:backgroundTint="#FF9800"
        android:fontFamily="sans-serif"
        android:onClick="calcular"
        android:text="7"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResult"
        app:layout_constraintVertical_bias="0.237" />

    <Button
        android:id="@+id/btnTres"
        android:layout_width="88dp"
        android:layout_height="92dp"
        android:layout_marginBottom="62dp"
        android:backgroundTint="#FF9800"
        android:fontFamily="sans-serif"
        android:onClick="calcular"
        android:text="3"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResult"
        app:layout_constraintVertical_bias="0.641" />

    <Button
        android:id="@+id/btnMenos"
        android:layout_width="88dp"
        android:layout_height="92dp"
        android:layout_marginBottom="62dp"
        android:backgroundTint="#B3ABA0"
        android:fontFamily="sans-serif"
        android:onClick="calcular"
        android:text="-"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResult"
        app:layout_constraintVertical_bias="0.038" />

    <Button
        android:id="@+id/btnVezes"
        android:layout_width="88dp"
        android:layout_height="92dp"
        android:layout_marginBottom="62dp"
        android:backgroundTint="#B3ABA0"
        android:fontFamily="sans-serif"
        android:onClick="calcular"
        android:text="*"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResult"
        app:layout_constraintVertical_bias="0.038" />

    <Button
        android:id="@+id/btnDividir"
        android:layout_width="88dp"
        android:layout_height="92dp"
        android:layout_marginBottom="62dp"
        android:backgroundTint="#B3ABA0"
        android:fontFamily="sans-serif"
        android:onClick="calcular"
        android:text="/"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResult"
        app:layout_constraintVertical_bias="0.038" />

    <Button
        android:id="@+id/btnZero"
        android:layout_width="88dp"
        android:layout_height="92dp"
        android:layout_marginBottom="62dp"
        android:backgroundTint="#FF9800"
        android:fontFamily="sans-serif"
        android:onClick="calcular"
        android:text="0"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResult"
        app:layout_constraintVertical_bias="0.84" />

    <Button
        android:id="@+id/btnMais"
        android:layout_width="88dp"
        android:layout_height="92dp"
        android:layout_marginBottom="62dp"
        android:backgroundTint="#B3ABA0"
        android:fontFamily="sans-serif"
        android:onClick="calcular"
        android:text="+"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResult"
        app:layout_constraintVertical_bias="0.84" />

    <Button
        android:id="@+id/btnPonto"
        android:layout_width="88dp"
        android:layout_height="92dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#B3ABA0"
        android:fontFamily="sans-serif"
        android:onClick="calcular"
        android:text="."
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResult"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnC"
        android:layout_width="88dp"
        android:layout_height="92dp"
        android:layout_marginBottom="62dp"
        android:backgroundTint="#B3ABA0"
        android:fontFamily="sans-serif"
        android:onClick="calcular"
        android:text="C"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResult"
        app:layout_constraintVertical_bias="0.84" />

</androidx.constraintlayout.widget.ConstraintLayout>